<!--
 * @Author: wesker
 * @Date: 2022-09-13 16:07:19
 * @FilePath: \hexo-theme-galf:\others\gal-theme\layout\_partial\head.ejs
 * Copyright (c) 2022 by wesker hentai121@163.com, All Rights Reserved. 
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/imgs/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="なのです">
    
    
    
    
    
    
    <title>废物利用--旧手机搭建服务器 | nanodesu~</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="http://auaunanodesu.uk" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: '4FSeDpYdOhYQ0I0nESZLlsol-MdYXbMMI',
        appKey: 'LL8s8hsFqMaNZ30FNGZQmGO0'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/https:/cdn.jsdelivr.net/gh/nanodesu0721/picture-bed/2024/10/17/21-19-47-778510d0ba27d165e54705ae6bbdf57e-IMG_20240713_051911_594-01e330.jpg'
        var previews = 'https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview1-e02141.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview2-d459e3.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview3-9eba0c.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview4-4a3a43.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview5-311d6a.png,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview6-40c93c.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview7-dc6588.png,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview8-3a8d42.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview9-dc47d5.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview10-01793b.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview11-6fd791.jpg,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview12-d087c7.png,https://cdn.jsdelivr.net/gh/fnsflmzqdydk/myPicbed/2021/01/12/preview13-7ed0d3.png'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="nanodesu~" type="application/atom+xml">
</head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://auaunanodesu.uk">
                
                <!-- 这里background直接使用logo_image(url) -->
                <style>

                </style>
                    
                <div class="navbar-brand"></div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/tools/">tools</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                        </li>
                        
                        <li>
                            <a href="/categories/linux/">linux</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/c-c/">c/c++</a>
                        </li>
                        
                        <li>
                            <a href="/tags/vscode/">vscode</a>
                        </li>
                        
                        <li>
                            <a href="/tags/linux/">linux</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/messages">
                        <i class="fa fa-comment"></i>留言
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/urls">
                        <i class="fa fa-link"></i>常用链接
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/atom.xml">
                        <i class="fa fa-rss"></i>订阅
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://auaunanodesu.uk">nanodesu~</a>
        >
        <span>废物利用--旧手机搭建服务器</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2021-01-11/%E5%BA%9F%E7%89%A9%E5%88%A9%E7%94%A8--%E6%97%A7%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8/">废物利用--旧手机搭建服务器</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/linux/">linux</a>, 
                
                <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透</a>, 
                
                <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>, 
                
                <a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>, 
                
                <a href="/tags/android/">android</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2021-01-10
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2021-01-11/%E5%BA%9F%E7%89%A9%E5%88%A9%E7%94%A8--%E6%97%A7%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8/">废物利用--旧手机搭建服务器</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2021-01-10
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/linux/">linux</a>, 
                
                <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透</a>, 
                
                <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>, 
                
                <a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>, 
                
                <a href="/tags/android/">android</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <!-- toc -->

<h2 id="设备-环境"><a href="#设备-环境" class="headerlink" title="设备&amp;环境"></a>设备&amp;环境</h2><ul>
<li>Adroid手机: Honor 10 COL-AL10</li>
<li>手机操作系统: Android 8.1.0 &amp; EMUI 8.1.0</li>
<li>电脑操作系统: Ubuntu 18.04LTS (如果刷root需要windows系统)</li>
<li>adb-1.0.39 (可选)</li>
<li>服务器系统: ubuntu Bionic</li>
</ul>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><ol>
<li><p>root是必不可少的, 华为&#x2F;荣耀的手机会麻烦写,我是找了淘宝让别人远程帮刷,花了80大洋,心疼</p>
</li>
<li><p>我的荣耀10坏的地方还挺多,wifi数据上网都不彳亍, 买了一根支持pd充电的网线拓展坞. 不仅耳机口坏了而且蓝牙坏了,想做个小米音响都不行.</p>
</li>
<li><p>安装adb(可选) </p>
<p>可以不通过电脑数据线连手机安装linux deploy</p>
<p>ubuntu可以用apt安装, 可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/guo1988kui/article/details/83117406">Ubuntu安装adb</a></p>
</li>
<li><p>手机设置允许USB调制</p>
</li>
<li><p>辅助工具(可选)scrcpy, 能将手机的屏幕投到电脑屏幕上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> snap install scrcpy</span><br></pre></td></tr></table></figure>
</li>
<li><p>手机端推荐工具: <a target="_blank" rel="noopener" href="https://github.com/klausw/hackerskeyboard/releases">黑客键盘(可选)</a>、JuiceSSH(可选)</p>
</li>
</ol>
<h2 id="安装-linux-deploy"><a href="#安装-linux-deploy" class="headerlink" title="安装 linux deploy"></a>安装 linux deploy</h2><p>下载地址: <a target="_blank" rel="noopener" href="https://github.com/meefik/linuxdeploy/releases">https://github.com/meefik/linuxdeploy/releases</a></p>
<p>在下载好的位置安装:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb install linuxdeploy-2.6.0-259.apk</span><br></pre></td></tr></table></figure>
<p>打开后软件如图所示:</p>
<img src="https://cdn.jsdelivr.net/gh/nanodesu0721/picture-bed/2024%2F10%2F22%2F21-58-34-bed820038a99ec701f329041765a6387-203957-f9087d.jpg" alt="Screenshot_20210110-203957" style="zoom: 25%;" />

<p>修改配置(右下角), 名字linux可以在左侧栏的配置文件中修改</p>
<ul>
<li><p>发行版, 这里给出的不是版本数字而是代号, 可参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhengmx100/article/details/78352773">Ubuntu 各版本代号简介</a>, 我选择bionic</p>
</li>
<li><p>允许初始化这里勾选后, 我这里出现了问题, ssh启动失败. 建议不勾选.</p>
</li>
<li><p>允许使用SSH服务器(必须)</p>
</li>
<li><p>只做服务器不建议允许使用图形界面和音频输出</p>
</li>
<li><p>其余配置根据自己情况设置&#x2F;不用改, 可参考我的配置: </p>
<img src="https://cdn.jsdelivr.net/gh/nanodesu0721/picture-bed/2024%2F10%2F22%2F21-59-18-246673df36876d566327f1a0954cf0ee-58d4d7-7197e9.png" alt="Screenshot_2021-01-11-09-45-29" style="zoom:25%;" /></li>
</ul>
<p>然后返回主界面,右上角三个点, 点击配置. 会提示需要root权限.</p>
<p>然后三个点位置点击安装, 进行漫长的安装,<code>&lt;&lt;&lt; deploy</code>说明安装完成</p>
<img src="https://cdn.jsdelivr.net/gh/nanodesu0721/picture-bed/2024%2F10%2F22%2F22-00-09-b2cb507fbf60da15733c35fa32a81da4-093333-1d3ae5.jpg" alt="Screenshot_20210111-093333" style="zoom:25%;" />

<p>点击启动,倒数第二行的ssh一定要是done, 否则需要重装</p>
<h2 id="ssh连接-内网"><a href="#ssh连接-内网" class="headerlink" title="ssh连接(内网)"></a>ssh连接(内网)</h2><p>电脑端终端或者手机上JuiceSSH(或者其它终端软件)都能连</p>
<p>(电脑)复制公钥 :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id -i ~/.ssh/id_rsa.pub 用户名@IP地址</span><br></pre></td></tr></table></figure>

<p>ssh连接,免密登录:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh 用户名@IP地址</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/nanodesu0721/picture-bed/2024%2F10%2F22%2F22-01-28-957bd312dabb18ae32ab8b6507237eb9-ad3211-a37274.jpg" alt="image-20210111095321431"></p>
<p>命令<code>su</code>可以切换到root</p>
<p>连接成功!</p>
<h2 id="组网"><a href="#组网" class="headerlink" title="组网"></a>组网</h2><p>大概查了一下, 想让外网访问内部局域网, 有内网穿透和搭建vpn两种方法(openvpn), 这里我使用的内网穿透的方法.</p>
<p>这两种方法都是需要已知公网的服务器的, 或者有的平台会做内网穿透的服务. 花生壳一步一收费,成本高于买服务器自己组. sunny ngrok有免费的内网穿透服务, 但试了一下ssh连时有时输个命令都会卡, 虽然付费的也不贵. 也可以考虑买便宜的服务器.</p>
<h3 id="sunny-ngrok"><a href="#sunny-ngrok" class="headerlink" title="sunny ngrok"></a>sunny ngrok</h3><p>网址: <a target="_blank" rel="noopener" href="http://www.ngrok.cc/">http://www.ngrok.cc</a></p>
<p>注册之类的就不说了, 点隧道管理–&gt;开通隧道,最后一个是免费的</p>
<p><img src="https://cdn.jsdelivr.net/gh/nanodesu0721/picture-bed/2024%2F10%2F22%2F22-03-25-fdc86af41af123e642a96f66ba9c8d6e-f78e25-ac9410.jpg" alt="image-20210111115924077"></p>
<p>点击立即购买,配置如下:</p>
<p><img src="https://cdn.jsdelivr.net/gh/nanodesu0721/picture-bed/2024%2F10%2F22%2F22-04-05-2031afb45454cb82a83f3643d6461519-bf706a-e9cc35.png" alt="image-20210111120330236"></p>
<p>ssh使用tcp+22端口, 不建议更换, 如果是搭网页的话使用http+80端口, 隧道名称随便输</p>
<p>ps. 因为免费的只能申请一个, 这里这是演示截图, 和后面的端口号不一样</p>
<p>安装客户端: <a target="_blank" rel="noopener" href="http://www.ngrok.cc/download.html">http://www.ngrok.cc/download.html</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/nanodesu0721/picture-bed/2024%2F10%2F22%2F22-04-40-f303922566a4824dd3a9c8b00546a2fe-645b45-6c7009.png" alt="image-20210111130935599"></p>
<p>这里选择linux arm版</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 复制压缩包到服务器,改成自己的用户名/服务器IP</span></span><br><span class="line">scp linux_arm.zip loli@192.168.5.14:/home/loli/linux_arm.zip</span><br><span class="line"><span class="comment"># 连接服务器</span></span><br><span class="line">ssh loli@192.168.5.14</span><br><span class="line">su</span><br><span class="line">apt install unzip	<span class="comment"># 已有unzip或者解包后再传的忽略这步</span></span><br><span class="line">unzip linux_arm.zip  <span class="comment"># 解压</span></span><br><span class="line"><span class="comment"># 启动隧道</span></span><br><span class="line">linux_arm/sunny clientid 隧道ID</span><br><span class="line"><span class="comment"># 挂起使用setsid</span></span><br><span class="line">setsid linux_arm/sunny clientid 隧道ID &amp;</span><br></pre></td></tr></table></figure>

<p>隧道ID在隧道管理下: </p>
<p><img src="https://cdn.jsdelivr.net/gh/nanodesu0721/picture-bed/2024%2F10%2F22%2F22-05-21-158fcd098650c57e8ec297369f6af7c6-071-a52faf.png" alt="071"></p>
<p>隧道启动成功界面:</p>
<p><img src="https://cdn.jsdelivr.net/gh/nanodesu0721/picture-bed/2024%2F10%2F22%2F22-05-50-344638f52590b3d15d5e9ebc73e33a6b-072-93b61f.pngg" alt="072"></p>
<p>(电脑)ssh通过端口转发的域名连接:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh IP地址 -p 端口</span><br></pre></td></tr></table></figure>

<p>端口不能省略,因为是端头转发,不是默认的22了</p>
<p><img src="https://cdn.jsdelivr.net/gh/nanodesu0721/picture-bed/2024%2F10%2F22%2F22-07-34-0657ff2babc94fe2825a72a2dedf5ecc-073-426a53.jpg" alt="073"></p>
<p>这样就完成了</p>
<h3 id="frp内网穿透-自备公网IP服务器"><a href="#frp内网穿透-自备公网IP服务器" class="headerlink" title="frp内网穿透(自备公网IP服务器)"></a>frp内网穿透(自备公网IP服务器)</h3><p> 下载: <a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/releases">https://github.com/fatedier/frp/releases</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/nanodesu0721/picture-bed/2024%2F10%2F22%2F22-08-17-4bb5cc3dad523c61c19fbe75cf8f57d0-074-37e68e.jpg" alt="074"></p>
<p>一个为客户端, 一个为服务端</p>
<p><em><strong>配置客户端(手机)</strong></em></p>
<p>手机cpu的框架是arm, 64位</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">scp frp_0.34.3_linux_arm64.tar.gz 192.168.5.14:/home/loli/</span><br><span class="line">ssh 192.168.5.14</span><br><span class="line">tar -xvf frp_0.34.3_linux_arm64.tar.gz</span><br><span class="line"><span class="built_in">cd</span> frp_0.34.3_linux_arm64/</span><br><span class="line"><span class="built_in">rm</span> frps*  <span class="comment"># 删掉不用的服务端</span></span><br></pre></td></tr></table></figure>

<p>目录如下:</p>
<p><img src="https://cdn.jsdelivr.net/gh/nanodesu0721/picture-bed/2024%2F10%2F22%2F22-11-04-1d7b2fa2f6c1a0f5b8cbe0d9b4aa2db4-d69c20-a25e84.jpg" alt="image-20210111161504017"></p>
<p>frpc的c指的client客户端, 在这里指的是手机, frps的s指的是server服务端, 这里指具有公网ip的服务器</p>
<p>修改frpc.ini配置文件</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">server_addr</span> = xxxx</span><br><span class="line"><span class="attr">server_port</span> = <span class="number">7000</span></span><br><span class="line"></span><br><span class="line"><span class="section">[ssh]</span></span><br><span class="line"><span class="attr">type</span> = tcp</span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">22</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">6000</span></span><br></pre></td></tr></table></figure>

<p>启动并挂起: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./frpc -c frpc.ini &amp;</span><br></pre></td></tr></table></figure>

<p><em><strong>配置服务端(vps)</strong></em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭防火墙</span></span><br><span class="line">ufw <span class="built_in">disable</span></span><br><span class="line">systemctl stop firewalld.service</span><br></pre></td></tr></table></figure>

<p>如果是阿里云配置下面一步:</p>
<p>在控制台云服务器ECS的左侧栏中找到安全组</p>
<p><img src="https://cdn.jsdelivr.net/gh/nanodesu0721/picture-bed/2024%2F10%2F22%2F22-12-40-393c29c189dabb8158972621f848f229-f49448-503959.png" alt="image-20210112033124566"></p>
<p>增添这一行:</p>
<p><img src="https://cdn.jsdelivr.net/gh/nanodesu0721/picture-bed/2024%2F10%2F22%2F22-13-22-385a4967f701bf1ef00769fe191125c9-075-0e8235.jpg" alt="075"></p>
<p>配置文件frps.ini可以不做修改</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">bind_port</span> = <span class="number">7000</span></span><br></pre></td></tr></table></figure>

<p>启动服务端并挂起:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./frps -c frps.ini</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/nanodesu0721/picture-bed/2024%2F10%2F22%2F22-14-11-9ef8d8fae5167f494a58e14f7647df41-187aa8-8cbe6b.png" alt="image-20210112033837994"></p>
<p>外网ssh连接手机服务器:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh myserver -p 6000</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/nanodesu0721/picture-bed/2024%2F10%2F22%2F22-15-34-a9ad8b8f88a487b3f0d938fd9b443300-5c4dc7-acab2f.jpg" alt="image-20210112034013561"></p>
<p>成功!</p>
<h2 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h2><p>tips:</p>
<ul>
<li>frpc.ini中<code>server_addr</code>可以使用自己的域名<br>假如vps出了问题, 可以重新解析域名到新的vps上, 再运行frps(无法和手机在同一网段内)</li>
<li>可以在内网服务器上设置定时任务, 每隔一段时间重新检测连接vps, 防止断连<br>创建<code>cycle_frp.sh</code>, 下边仅供参考, 需要修改路径<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ `ps -ef|grep frpc|<span class="built_in">wc</span> -l` -gt 1 ];</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> [$(<span class="built_in">date</span> <span class="string">&quot;+%Y-%m-%d %H:%M:%S&quot;</span>)] frpc正在运行 &gt;&gt; /home/loli/frp/setupfrp.log;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">echo</span> [$(<span class="built_in">date</span> <span class="string">&quot;+%Y-%m-%d %H:%M:%S&quot;</span>)] frpc未运行, 重新启动 &gt;&gt; /home/loli/frp/setupfrp.log;</span><br><span class="line">	<span class="built_in">nohup</span> /home/loli/frp/frp_0.34.3_linux_arm64/frpc -c /home/loli/frp/frp_0.34.3_linux_arm64/frpc.ini &amp;</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>​	设置定时任务:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x cycle_frp.sh	<span class="comment"># 增加权限</span></span><br><span class="line"><span class="comment"># cycle_frp.sh</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">echo</span> <span class="string">&quot;0 */1 * * * root bash /home/loli/frp/cycle_frp.sh&quot;</span> &gt;&gt;/etc/crontab</span><br><span class="line"><span class="built_in">sudo</span> service cron restart</span><br></pre></td></tr></table></figure>




    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '废物利用--旧手机搭建服务器'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            なのです
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="https://cdn.jsdelivr.net/gh/nanodesu0721/picture-bed/2024%2F10%2F17%2F21-19-47-778510d0ba27d165e54705ae6bbdf57e-IMG_20240713_051911_594-01e330.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024-03-20/%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85DDNS%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A%E5%8A%A8%E6%80%81IP/">局域网内DDNS域名绑定动态IP</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022-11-29/pycharm-opencv%E6%97%A0%E6%B3%95%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">pycharm opencv无法自动补全</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021-04-24/ssh%E6%97%A0%E6%B3%95%E7%99%BB%E5%BD%95%E6%9C%AC%E5%9C%B0localhost/">ssh无法登录本地localhost</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021-03-29/vscode%E6%BA%90%E6%96%87%E4%BB%B6%E5%92%8C%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E5%88%86%E7%A6%BB/">vscode源文件和可执行文件分离</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021-03-16/jupyter-lab-build%E6%8A%A5%E9%94%99/">jupyter lab build报错</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021-03-17/git_clone%E5%8A%A0%E9%80%9F%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">git_clone加速方法整理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021-02-28/hexo%E5%8D%9A%E5%AE%A2%E5%8E%8B%E7%BC%A9css%E3%80%81js%E7%AD%89%E6%96%87%E4%BB%B6/">hexo博客压缩css、js等文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021-02-03/%E5%AE%89%E8%A3%85obs-studio%E6%8A%A5%E9%94%99/">安装obs-studio报错</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021-01-27/hexo%E5%8D%9A%E5%AE%A2%E5%AE%89%E8%A3%85live2d(gal%E4%B8%BB%E9%A2%98)/">hexo博客安装live2d(gal主题)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021-01-11/%E5%BA%9F%E7%89%A9%E5%88%A9%E7%94%A8--%E6%97%A7%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8/">废物利用--旧手机搭建服务器</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019-02-18/Linux%E4%B8%8Bvscode-C%E8%AF%AD%E8%A8%80-%E5%AF%B9pow%E3%80%81exp%E6%9C%AA%E5%AE%9A%E4%B9%89%E5%BC%95%E7%94%A8%E9%97%AE%E9%A2%98/">Linux下vscode C语言 对pow、exp未定义引用问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020-09-25/ubuntu%E4%B8%8A%E9%85%8D%E7%BD%AEodbc/">ubuntu上配置odbc</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020-09-28/linux%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE/">linux中的查找</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020-09-18/%E5%B0%9D%E8%AF%95%E9%85%8D%E7%BD%AEhadoop%E7%8E%AF%E5%A2%83/">尝试配置hadoop环境</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020-11-17/sql%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%8A%A5%E9%94%99/">sql创建函数过程中的报错</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021-01-27/hexo%E5%8D%9A%E5%AE%A2%E5%AE%89%E8%A3%85live2d(gal%E4%B8%BB%E9%A2%98)/">hexo博客安装live2d(gal主题)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020-12-17/%E5%85%B3%E7%B3%BB%E5%9B%BEgraph/">关系图graph</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021-02-03/%E5%AE%89%E8%A3%85obs-studio%E6%8A%A5%E9%94%99/">安装obs-studio报错</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021-02-28/hexo%E5%8D%9A%E5%AE%A2%E5%8E%8B%E7%BC%A9css%E3%80%81js%E7%AD%89%E6%96%87%E4%BB%B6/">hexo博客压缩css、js等文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021-03-29/vscode%E6%BA%90%E6%96%87%E4%BB%B6%E5%92%8C%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E5%88%86%E7%A6%BB/">vscode源文件和可执行文件分离</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2021-01-11/%E5%BA%9F%E7%89%A9%E5%88%A9%E7%94%A8--%E6%97%A7%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2021-01-11/%E5%BA%9F%E7%89%A9%E5%88%A9%E7%94%A8--%E6%97%A7%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2021-01-11/%E5%BA%9F%E7%89%A9%E5%88%A9%E7%94%A8--%E6%97%A7%E6%89%8B%E6%9C%BA%E6%90%AD%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/c-c/" style="font-size: 16.22651193304924px;" class="tag-cloud-link">c/c++</a>
    
    <a href="/tags/vscode/" style="font-size: 15.544186466409617px;" class="tag-cloud-link">vscode</a>
    
    <a href="/tags/linux/" style="font-size: 12.043773199196085px;" class="tag-cloud-link">linux</a>
    
    <a href="/tags/mysql/" style="font-size: 17.466174002372156px;" class="tag-cloud-link">mysql</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 14.890735220397733px;" class="tag-cloud-link">数据库</a>
    
    <a href="/tags/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" style="font-size: 18.313549319039524px;" class="tag-cloud-link">安装配置</a>
    
    <a href="/tags/x-org/" style="font-size: 8.478434949339501px;" class="tag-cloud-link">x.org</a>
    
    <a href="/tags/wine/" style="font-size: 13.13085517623005px;" class="tag-cloud-link">wine</a>
    
    <a href="/tags/bug/" style="font-size: 16.85497597409374px;" class="tag-cloud-link">bug</a>
    
    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15.823354911797832px;" class="tag-cloud-link">大数据</a>
    
    <a href="/tags/hadoop/" style="font-size: 16.431349749831877px;" class="tag-cloud-link">hadoop</a>
    
    <a href="/tags/java/" style="font-size: 13.94907153298054px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/sql/" style="font-size: 19.492164448544266px;" class="tag-cloud-link">sql</a>
    
    <a href="/tags/hbase/" style="font-size: 16.206930366399817px;" class="tag-cloud-link">hbase</a>
    
    <a href="/tags/hexo/" style="font-size: 18.01416906498003px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15.337878560113149px;" class="tag-cloud-link">博客</a>
    
    <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 9.233812321784008px;" class="tag-cloud-link">前端</a>
    
    <a href="/tags/kafka/" style="font-size: 10.962145413720075px;" class="tag-cloud-link">kafka</a>
    
    <a href="/tags/python/" style="font-size: 8.808172041753181px;" class="tag-cloud-link">python</a>
    
    <a href="/tags/pyecharts/" style="font-size: 9.04593022370225px;" class="tag-cloud-link">pyecharts</a>
    
    <a href="/tags/%E7%BB%98%E5%9B%BE/" style="font-size: 17.51898498367008px;" class="tag-cloud-link">绘图</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 15.77131720192536px;" class="tag-cloud-link">数据可视化</a>
    
    <a href="/tags/%E5%85%B3%E7%B3%BB%E5%9B%BE/" style="font-size: 8.110551963569572px;" class="tag-cloud-link">关系图</a>
    
    <a href="/tags/win7/" style="font-size: 19.276669511658096px;" class="tag-cloud-link">win7</a>
    
    <a href="/tags/github/" style="font-size: 9.099406572483947px;" class="tag-cloud-link">github</a>
    
    <a href="/tags/github-action/" style="font-size: 16.114110411992897px;" class="tag-cloud-link">github action</a>
    
    <a href="/tags/javafx/" style="font-size: 11.002614943630734px;" class="tag-cloud-link">javafx</a>
    
    <a href="/tags/css/" style="font-size: 19.172377604874267px;" class="tag-cloud-link">css</a>
    
    <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 18.643686726370714px;" class="tag-cloud-link">内网穿透</a>
    
    <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 12.072123085663181px;" class="tag-cloud-link">服务器</a>
    
    <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 17.452663163130477px;" class="tag-cloud-link">网络</a>
    
    <a href="/tags/android/" style="font-size: 16.98856324356565px;" class="tag-cloud-link">android</a>
    
    <a href="/tags/js/" style="font-size: 14.00300688190313px;" class="tag-cloud-link">js</a>
    
    <a href="/tags/html/" style="font-size: 19.79241385458669px;" class="tag-cloud-link">html</a>
    
    <a href="/tags/gulp/" style="font-size: 17.59632403717776px;" class="tag-cloud-link">gulp</a>
    
    <a href="/tags/jupyter/" style="font-size: 15.167613057936315px;" class="tag-cloud-link">jupyter</a>
    
    <a href="/tags/kite/" style="font-size: 11.796833541358994px;" class="tag-cloud-link">kite</a>
    
    <a href="/tags/opencv/" style="font-size: 10.520501124606712px;" class="tag-cloud-link">opencv</a>
    
    <a href="/tags/pycharm/" style="font-size: 13.413915281770866px;" class="tag-cloud-link">pycharm</a>
    
    <a href="/tags/ssh/" style="font-size: 8.513110587084899px;" class="tag-cloud-link">ssh</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://www.kkgal.com/" target="_blank">忧郁的弟弟</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/nanodesu0721/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://bangumi.tv/user/819951" target="_blank">Bangumi</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 なのです Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
    
    <script src="/live2d/autoload.js"></script>
    
    
    <script src="/js/clipboard/clipboard.min.js"></script>
    <script src="/js/custom.js"></script>
    
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'https://cdn.jsdelivr.net/gh/nanodesu0721/picture-bed/blogbackground/background',
      ext: 'jpg',
      maxCount: '7'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>

<script src="/js/comment/leancloud.js"></script>



<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Sun Jan 10 2021 20:00:00 GMT+0800'
      window.commentConfig.owner = 'nanodesu0721'
      window.commentConfig.repo = 'nanodesu0721.github.io'
      window.commentConfig.client_id = 'Ov23lirhCqCMt1kJfdv2'
      window.commentConfig.client_secret = 'ad6da3ab4f715985f6d90631e13474f6a9fa3d86'
      window.commentConfig.redirect_uri = 'https://auaunanodesu.uk'
      window.commentConfig.proxy = 'https://cors-server-ecru.vercel.app/github_access_token'
    } else {
      window.commentConfig = {
      	id: 'Sun Jan 10 2021 20:00:00 GMT+0800',
        owner: 'nanodesu0721',
        repo: 'nanodesu0721.github.io',
        client_id: 'Ov23lirhCqCMt1kJfdv2',
        client_secret: 'ad6da3ab4f715985f6d90631e13474f6a9fa3d86',
        redirect_uri: 'https://auaunanodesu.uk',
        proxy: 'https://cors-server-ecru.vercel.app/github_access_token'
      }
    }
</script>
  
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    
<script src="/js/comment/gitalk.js"></script>

  

</html>